<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/estilo.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="encabezado">encabezado</header>

    <main class="menu-principal">
      <aside class="menu-lateral">menu lateral</aside>

      <article>
        <section class="item-seccion">seccion 1</section>
        <section class="item-seccion">seccion 2</section>
      </article>
    </main>
    <section class="seccion-rojo">seccion que va en rojo</section>
    <footer class="pie-pagina">pie de pagina</footer>
  </body>
</html>
